9k	 chrUn	75911901	12_31124	G	A	.	.	B
bopa	 chr1H	37719516	12_31124	C	T	.	.	ALTCHR=chrUn,chrUn;ALTPOS=56705296,75911901;B
9k	 chr2H	74785639	12_31280	G	A	.	.	B
bopa	 chr5H	401787038	12_31280	C	T	.	.	B;Identities=118/121(98%),failed
9k	 chr2H	479621696	11_20438	C	G	.	.	B
bopa	 chr2H	479621693	11_20438	C	G	.	.	B;Identities=164/181(91%),failed
9k	 chr2H	630444154	11_10092	T	C	.	.	B
bopa	 chr5H	535412286	11_10092	T	C	.	.	B
9k	 chrUn	54064785	12_30822	C	T	.	.	B
bopa	 chr2H	660539222	12_30822	G	A	.	.	ALTCHR=chr2H,chrUn;ALTPOS=660674111,54064785;B
9k	 chr3H	471906367	11_21305	T	C	.	.	B
bopa	 chr3H	471906369	11_21305	T	C	.	.	B;Identities=226/241(94%),failed
9k	 chr3H	497597567	11_20124	T	C	.	.	B
bopa	 chr3H	497597573	11_20124	T	C	.	.	B;Identities=228/244(93%),failed
9k	 chr5H	537242407	12_30861	C	T	.	.	B
bopa	 chr5H	536902334	12_30861	G	A	.	.	ALTCHR=chr5H,chr5H;ALTPOS=536902854,537242407;B
9k	 chrUn	48377766	12_21135	T	C	.	.	B
bopa	 chr5H	582725298	12_21135	A	G	.	.	ALTCHR=chrUn;ALTPOS=48377766;B
9k	 chr6H	496546659	11_20620	G	C	.	.	B
bopa	 chr6H	496546658	11_20620	G	C	.	.	B;Identities=199/211(94%),failed
9k	 chr6H	561847088	11_10175	T	G	.	.	B
bopa	 chr6H	561847103	11_10175	T	G	.	.	B;Identities=213/233(91%),failed
9k	 chr7H	56699032	11_20074	G	A	.	.	B
bopa	 chr7H	56355579	11_20074	T	C	.	.	ALTCHR=chr7H;ALTPOS=56699032;B
9k	 chr7H	592792098	11_20247	C	G	.	.	B
bopa	 chr7H	592792096	11_20247	C	G	.	.	B;Identities=223/241(93%),failed
